<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Sign In Our Cake Factory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form</h1>
    <form action="#" th:action="@{/login}" th:object="${userInfo}" method="post">
    	<p>Id: <input type="text" th:field="*{id}" /></p>
    	<p th:if="${#fields.hasErrors('id')}" th:errors="*{id}">Name Error</p>
        <p>Pwd: <input type="text" th:field="*{pwd}" /></p>
        <p th:if="${#fields.hasErrors('pwd')}" th:errors="*{pwd}">Pwd Error</p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>